# ChessEngine

./: .gitignore
chess/: README.md  pom.xml
chess/src/main/java/: Board.java  Main.java  PieceType.java
